{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env"],
  "envMode": "loose",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**",
        ".svelte-kit/**",
        ".vercel/**"
      ]
    },
    "build:env": {
      "dependsOn": ["^build"],
      "outputs": [
        ".cache/tsbuildinfo.json",
        "dist/**",
        ".svelte-kit/**",
        ".vercel/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  },
  "globalEnv": []
}
